database.url=jdbc:mysql://localhost:3306/maxipago?useTimezone=true&serverTimezone=America/Sao_Paulo
database.user=root
database.password=admin


########## ERRORS MESSAGE
cities.not.found=No cities registered
cities.no.content=At least 3 cities need to be registered
incorret.format=Incorrect format type
incorret.measure=Incorrect measure type